{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "blokkit-supabase-keepalive",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  // cada 8 horas: 3 toques diarios — el free tier de Supabase pausa
  // proyectos tras 7 días SIN requests; con esto nunca se acerca
  "triggers": { "crons": ["0 */8 * * *"] },
  "vars": {
    // la publishable key es pública por diseño (viaja en el bundle del portal);
    // el ping consulta con rol anon y RLS responde vacío — solo cuenta como actividad
    "SUPABASE_URL": "https://elzneskmoftedmyfhkgi.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_1EpnlVunuhtzaPuD6If0fQ_m0MJyA5N"
  }
}
